<!DOCTYPE html>
<html>
  <head>
    <title>JumpCalendar</title>
    <link href='static/css/newcal.css' rel="stylesheet">
  </head>
  <body>
    <div id="calendar">
      <div id="year-jump" class="flex-container year-jump">
        <div id="minusCentury" class="flex-unit flex-seventh arrow cent">-100</div>
        <div id="minusDecade" class="flex-unit flex-seventh arrow dec">-10</div>
        <div id="minusYear" class="flex-unit flex-seventh arrow year">-1</div>
        <div id="plusYear" class="flex-unit flex-seventh arrow year">+1</div>
        <div id="plusDecade" class="flex-unit flex-seventh arrow dec">+10</div>
        <div id="plusCentury" class="flex-unit flex-seventh arrow cent">+100</div>
      </div>
      <div id="title-block" class="flex-container title-block">
        <div id="minusMonth" class="flex-unit flex-mini month">-</div>
        <div id="title" class="flex-unit flex-half title"></div>
        <div id="plusMonth" class="flex-unit flex-mini month">+</div>
      </div>
      <div id="days" class="flex-container calendar">
        <div class="flex-unit flex-seventh day">Mon</div>
        <div class="flex-unit flex-seventh day">Tue</div>
        <div class="flex-unit flex-seventh day">Wed</div>
        <div class="flex-unit flex-seventh day">Thu</div>
        <div class="flex-unit flex-seventh day">Fri</div>
        <div class="flex-unit flex-seventh day">Sat</div>
        <div class="flex-unit flex-seventh day">Sun</div>
      </div>
      <div id="dates" class="flex-container calendar"></div>
    </div>
    <script src="static/js/calendar.js"></script>
  </body>
</html>
